
from hub import port, motion_sensor, button, light_matrix
import motor
import motor_pair
import runloop

motor_pair.pair(motor_pair.PAIR_1, port.E, port.F)


def conversao (cm):
    y = (360*cm)/17.5
    return y

async def giroAz(angulo, kp, ki):
    # Recupera o valor atual do sensor de giroscópio em decigraus
    angulo_atual = motion_sensor.tilt_angles()[0]

    # Função para ajustar o ângulo para o intervalo [-1790, 1790]
    def ajustar_angulo(angulo):
        # Corrige o valor do ângulo para estar sempre dentro do intervalo [-1790, 1790]
        if angulo > 1790:
            angulo -= 3580# Se ultrapassar 1790, retorna para o intervalo negativo
        elif angulo < -1790:
            angulo += 3580# Se ultrapassar -1790, retorna para o intervalo positivo
        return angulo

    # Ajusta os ângulos de destino para o intervalo [-1790, 1790]
    angulo_desejado = ajustar_angulo(angulo)
    angulo_atual = ajustar_angulo(angulo_atual)
    integral = 0
    last_erro = 0

    kd = 0 #KD FIXO DO MOVIMENTO

    # Determina a direção de rotação (sentido horário ou anti-horário)
    while abs(angulo_desejado - angulo_atual) > 10:# Um valor pequeno para precisão
        erro = angulo_desejado - angulo_atual
        integral = integral + erro
        derivativa = last_erro - erro
        correcao = (erro * kp)+(integral*ki)+(kd * derivativa)
        motor_pair.move_tank(motor_pair.PAIR_1, round(correcao * -1), round(correcao))
        angulo_atual = ajustar_angulo(motion_sensor.tilt_angles()[0])# Atualiza o ângulo atual
        if integral>100:
            integral = 100

    motor_pair.stop(motor_pair.PAIR_1)



async def moverAz(distancia,velocidade, kp, ki, referencia, aceleracao, kp_curva):
    def conversor(distancia):
        graus_motor=(distancia*360)/17.5
        return graus_motor

    motor.reset_relative_position(port.E,0)
    distancia_total = conversor(distancia)

    def ajustar_angulo(angulo):
        # Corrige o valor do ângulo para estar sempre dentro do intervalo [-1790, 1790]
        if angulo > 1790:
            angulo -= 3580# Se ultrapassar 1790, retorna para o intervalo negativo
        elif angulo < -1790:
            angulo += 3580# Se ultrapassar -1790, retorna para o intervalo positivo
        return angulo

    angulo_atual = ajustar_angulo(motion_sensor.tilt_angles()[0])
    erro_angulo = referencia-angulo_atual
    integral = 0
    last_erro = 0

    kd = 0 #KD FIXO DO MOVIMENTO

    while distancia_total>abs(motor.relative_position(port.E)):
        erro = referencia - motion_sensor.tilt_angles()[0]
        integral = integral + erro
        derivativa = last_erro - erro
        correcao = (erro * kp)+(integral*ki)+(kd * derivativa)
        motor_pair.move(motor_pair.PAIR_1, round(correcao*-1), velocity=velocidade, acceleration=aceleracao)
    motor_pair.stop(motor_pair.PAIR_1)


async def motorindA(angulo, velocidade):
    motor.reset_relative_position(port.A, 0)
    while abs(motor.relative_position(port.A))<abs(angulo):
        motor.run(port.A, velocidade)
    motor.stop(port.A)

async def motorindB(angulo, velocidade):
    motor.reset_relative_position(port.B, 0)
    while abs(motor.relative_position(port.B))<abs(angulo):
        motor.run(port.B, velocidade)
    motor.stop(port.B)

async def time (tempo):
    i = 0
    for i in range (tempo+1):
        await runloop.sleep_ms(1000)


async def coralstart():
    await moverAz(5, 300, 0, 0, 0, 200, 0)
    await moverAz(10, -1100, 0, 0, 0, 600, 0)

async def startini():
    await moverAz(28, 800, 0, 0, 0, 2000, 0)
    #await time(0.02)
    await giroAz(400, 0.65, 0.00002)
    await moverAz(36, 650, 0, 0, 410, 2000, 0.5)
    await giroAz(0, 0.6, 0)
    await moverAz(13, 500, 0, 0, 0, 5000, 0)
    await motorindB(900, 1500)
    await motor_pair.move_for_degrees(motor_pair.PAIR_1, 180, 0, velocity=-200)
    #await moverAz(8, -500, -0, 0, 0, 2000, 0)
    await giroAz(700, 0.65, 0.0002)
    await moverAz(52.5, 1100, 0.55, 0.000002, 700, 10000, 0)
    await motorindA(150, 900)
    await giroAz(1130, 0.65, 0.00003)
    await moverAz(29, 1100, 0, 0, 1130, 10000, 0)
    await giroAz(1500, 0.75, 0.00003)
    await motor_pair.move_for_degrees(motor_pair.PAIR_1, 1200, 0, velocity=1100)

    #await giroAz(1550, 0.6, 0.000003)
    #await moverAz(57, 1100, 0, 0, 1500, 10000, 0)
    #await motor_pair.move_for_degrees(motor_pair.PAIR_1,1300,0,acceleration=10000,velocity=1100)


async def start1():
    await moverAz(53.7, 400, 0.4,0, 0, 1000,0.9) #sai da base em direção ao berçario

    await motor.run_for_degrees(port.B, 920, 1100) #levanta o berçario

    await motor.run_for_degrees(port.B,550,-1100) #baixa a cremalheira

    await motorindA(1700, 1080)
    await moverAz(5, -400, 0,0, 0, 1000, 0)
    await motorindA(-500, -1080) #pega o mergulhador e faz a parte de baixo

    #await motor_pair.move_for_degrees(motor_pair.PAIR_1,270,0,velocity=-100)
    #await giroAz(-350, 1, 0)
    await motor_pair.move_for_degrees(motor_pair.PAIR_1,750,0,velocity=-1100)

    #await giroAz(-400, 0.55, 0.000002) #faz uma curva e coleta as amostras
    await motor_pair.move_tank_for_degrees(motor_pair.PAIR_1, 600,-1050, 150)


async def start2(): #kraken

    #novo kraken
    await moverAz(36,650,0.5,0, 0, 2000,0.9) #Sai da zona
    await giroAz(-470,0.65,0)
    await moverAz(34,800,0.4,0, -470, 3000,0.5)
    motor.run_for_degrees(port.A,300,-900)
    await moverAz(28, 800, 0.35,0, -470, 2000, 0.9)
    await motorindA(300, 1000)
    await giroAz(-530, 0.45, 0.000002)
    await moverAz(41, -500, 0, 0, -530, 5000, 0.7)
    #await giroAz(-900, 0.6, 0.000002)
    await giroAz(-900,0.65, 0.000002)
    await moverAz(23, 200, 0, 0, -900, 2000, 0.55)
    await motorindB(150, 1100)
    await time(0.3)
    await motor_pair.move_for_degrees(motor_pair.PAIR_1,340,0,velocity=-300)
    await giroAz(-1700, 0.8,0)
    await motor_pair.move_tank_for_degrees(motor_pair.PAIR_1, 1050, 1100, 870)
    #await moverAz(70, 1000, 0, 0, -1790, 1000, 0.7)


async def start3(): #trident
    await moverAz(45, 600, 0.3, 0, 0, 1000,0.7)#52 era #50
    #await time(1)
    await giroAz(500, 1, 0.000002)#500
    await moverAz(20, 800, 0, 0, 500, 2000,0.9)
    await motor.run_for_degrees(port.B, 400, -500)
    await motor_pair.move_for_degrees(motor_pair.PAIR_1, 600, 0, velocity=-70)
    #await motor.run_for_degrees(port.B, 900, -500)
    """await motor_pair.move_for_degrees(motor_pair.PAIR_1, 100, 0, velocity=-300)
    await motor_pair.move_for_degrees(motor_pair.PAIR_1, 170, 0, velocity=-300)"""
    await giroAz(0, 3.2, 0)

    await motor_pair.move_for_degrees(motor_pair.PAIR_1, 1950, 0, velocity=-1200)



async def start4(): #travessia
    #motor.run_for_degrees(port.B, 700, 1000)
    await moverAz(30, 400, 2, 0, 0, 2000,0.5)#91
    await moverAz(60, 500, 2, 0, 0, 1000,0.5)#91
    #await time(0.1)
    await motorindA(800, 900)
    await motor_pair.move_for_degrees(motor_pair.PAIR_1, 400, 0, velocity=-300)
    await motorindA(800, -900)
    await motor_pair.move_for_degrees(motor_pair.PAIR_1, 60, 0, velocity=-800)
    motor.run_for_degrees(port.B, 400, -1000)
    #await motor_pair.move_for_degrees(motor_pair.PAIR_1, 60, 0, velocity=360)
    await moverAz(6, -900, 0, 0, 0, 1000,0.5)#91
    await giroAz(900, 0.65, 0.00002)
    await motor.run_for_degrees(port.B, 200, 1000)

    await moverAz(10.4, 1100, 0, 0, 900, 1000,0.5)#91
    await giroAz(0, 0.5, 0)
    await moverAz(81, 1100, 0.3, 0, 0, 8000,0.5)#91
    await motor_pair.move_tank_for_degrees(motor_pair.PAIR_1,1000, 1100,800)




async def start5(): #banana
    await moverAz(34.8,600,0,0, 0, 3000,0.75)#sai da base
    await giroAz(-430,0.45, 0)#vira pro barco
    await moverAz(6.5,300,0,0,-430,2000,0.7)

    #await motor_pair.move_for_degrees(motor_pair.PAIR_1, 150, 0, velocity=500, acceleration= 2000)
    await motorindB(1000,1100)#gira o barco #1450
    await motor_pair.move_for_degrees(motor_pair.PAIR_1, 150, 0, velocity=-400)
    motor.run_for_degrees(port.B, 250, -1100)
    await giroAz(-70, 0.55, 0)
    await moverAz(23,600,0.35, 0, -70, 3000,0.7)#avança distancia22
    await motor.run_for_degrees(port.B,1100,1100)
    await motor_pair.move_for_degrees(motor_pair.PAIR_1, 180, 0, velocity=-1000)
    await motor.run_for_degrees(port.A,700,800)
    #await motor_pair.move_tank_for_degrees(motor_pair.PAIR_1,-2100, 1050,800)
    await motor_pair.move_tank_for_degrees(motor_pair.PAIR_1,-820, 1050,800)
    await moverAz(24, 500, 0, 0, 0, 2000, 0)
    #await motor_pair.move_tank_for_degrees(motor_pair.PAIR_1,50, -1000,-1000)
    #await giroAz(700,1.5,0)
    await motor_pair.move_tank_for_degrees(motor_pair.PAIR_1,1500, -800,-1100)
    #await giroAz(-900,1.6,0)

async def start7():
    await moverAz(69, 650,0, 0, 0, 1000,0)
    #await motor_pair.move_for_degrees(motor_pair.PAIR_1, 180, 0, velocity=100)
    await giroAz(-390, 0.6, 0.000002)
    await moverAz(10.7, 200, 0, 0, -390, 5000, 0.5)
    await motorindB(-100, -300)
    await time(0.4)
    await motor_pair.move_for_degrees(motor_pair.PAIR_1, 300, 0, velocity=-500)

    await giroAz(-900, 0.6, 0.000002)#0.000002
    await moverAz(36, -900, 0,0, -900,3000,0.9)#40
    await giroAz(-1350, 0.7, 0.000002)
    await moverAz(16, -600, 0,0 , -1350,2000,0.9) #vai em direcao a compartilhada
    #await motorindA(1000,-900)
    await motor_pair.move_for_degrees(motor_pair.PAIR_1, 190, 0, velocity=360)
    #await moverAz(8, 600, 0,0, -1350, 2000,0.9) #sai da compartilhada

    await giroAz(-730, 0.7, 0)
    await moverAz(30, -700, 0,0, -730, 2000,0.9)#anda em direção ao peixe pescador
    await moverAz(15, 800, 0,0, -730, 2000,1)#deixa o polvo




starts = [start5, startini, start1, start2, coralstart,start3,start4,start7]
indice_atual = 0

async def statemachine():
    global indice_atual
    while True:
            if button.pressed(button.RIGHT) or button.pressed(button.LEFT):
                motion_sensor.reset_yaw(0)
                if indice_atual < len(starts):
                    await starts[indice_atual]()
                    indice_atual += 1

async def main():
    while indice_atual < len(starts):
        light_matrix.write(">")

        await statemachine()


runloop.run(main())
